SITEMENU_XPATH=//android.widget.ImageButton[@content-desc='Profile']
EDITPROFILENAMEIMAGE_XPATH=//android.widget.ImageView[@content-desc='Edit']
EDITPROFILENAMETEXTFIELD_XPATH=//android.widget.EditText[contains(@resource-id,'register_name')]
EDITPROFILESAVEBTN_XPATH=//android.widget.TextView[@text='Save']
EDITPROFILEACTIVATION_XPATH=//android.widget.TextView[@text='Activation']
ACTIVATIONBACKBTN_XPATH=//android.widget.ImageButton[@content-desc='ImageView']

EDITPROFILEBACKBTN_XPATH=//android.widget.ImageButton[contains(@resource-id,'ibBack')]
PROFILEIMAGE_XPATH=//android.widget.ImageView[contains(@resource-id,'img_profile_photo')]




CARDTERMS_TXT_XPATH=//android.widget.TextView[contains(@resource-id,'terms_conditions_textview')] 
SIDEMENUHISTORY_XPATH =//android.widget.TextView[@text='History']
SIDEMENUFavourites_XPATH =//android.widget.TextView[@text='Favourites']
SIDEMENUScheduled_XPATH =//android.widget.TextView[@text='Scheduled']
SIDEMENUNotifications_XPATH =//android.widget.TextView[@text='Notifications']
SIDEMENUSupport_XPATH =//android.widget.TextView[@text='Support']
SIDEMENUDrivewithgrab_XPATH=//android.widget.TextView[@text='Drive with Grab']

MSGINHISTORYPAGE_XPATH=//android.widget.TextView[contains(@resource-id,'empty_view_message')]
HISTORYBACKBTN_XPATH=//android.widget.ImageButton[@content-desc='Navigate up']

BROWSERURL_XPATH =//android.widget.EditText[contains(@resource-id,'id/url')]
BROWSERSIGNUPNOW_BTN = //android.widget.Button[@content-desc='SIGN UP NOW']


SIDEMENUGRABPAY_XPATH =//android.widget.TextView[@text='GrabPay']
GRABPAYBACKBTN_XPATH=//android.widget.ImageButton[@content-desc='Navigate up']

ADDCREDITCARD_BTN_XPATH=//android.widget.Button[@text='Add credit/debit card']
ADDALIPAY_BTN_XPATH=//android.widget.Button[@text='Add Alipay']

SAVECARD_BTN_XPATH=//android.widget.TextView[@text='Save']

CARDNUMBER_TXT_XPATH=//android.widget.EditText[contains(@resource-id,'ard_num_edittext')]
CARDEXPIRYDATE_TXT_XPATH=//android.widget.EditText[contains(@resource-id,'card_date_edittext')]
CARDCVV_TXT_XPATH=//android.widget.EditText[contains(@resource-id,'card_cvv_edittext')]

ADDCARDSUCCESSFULLIMAGE_XPATH=//android.widget.ImageView[contains(@resource-id,'add_card_result_img')]

CARDTYPE_IMG_XPATH=//android.widget.ImageView[contains(@resource-id,'card_img')]
CARDNUMHEADER_TXT_XPATH=//android.widget.TextView[contains(@resource-id,'card_num_header')]
CARDPRIMARY_TXT_XPATH=//android.widget.TextView[contains(@resource-id,'primary_card_tag')]

ADDPAYMENT_BTN_XPATH=//android.widget.Button[@text='Add payment methods']

DELETECARD_BTN_XPATH=//android.widget.Button[@text='Delete']
CARDNUM_TXT_XPATH=//android.widget.TextView[contains(@resource-id,'card_num_textview')]
CARDEXPIRYHEADER_XPATH=//android.widget.TextView[contains(@text,'Expiry date')]
EXPIRYDATE_TXT_XPATH=//android.widget.TextView[contains(@resource-id,'card_expiry_textview')]

DROPOFF_XPATH=//android.widget.TextView[contains(@resource-id,'booking_drop_off_text')]
DROPOFFTEXT_XPATH=//android.widget.EditText[@text='Choose your drop-off']

