SITEMENU_XPATH=//android.widget.ImageButton[@content-desc='Profile']
EDITPROFILENAMEIMAGE_XPATH=//android.widget.ImageView[@content-desc='Edit']
EDITPROFILENAMETEXTFIELD_XPATH=//android.widget.EditText[contains(@resource-id,'register_name')]
EDITPROFILESAVEBTN_XPATH=//android.widget.TextView[@text='Save']
EDITPROFILEACTIVATION_XPATH=//android.widget.TextView[@text='Activation']
ACTIVATIONBACKBTN_XPATH=//android.widget.ImageButton[@content-desc='ImageView']

EDITPROFILEBACKBTN_XPATH=//android.widget.ImageButton[contains(@resource-id,'ibBack')]
PROFILEIMAGE_XPATH=//android.widget.ImageView[contains(@resource-id,'img_profile_photo')]

SIDEMENUHISTORY_XPATH =//android.widget.TextView[@text='History']
SIDEMENUFavourites_XPATH =//android.widget.TextView[@text='Favourites']
SIDEMENUScheduled_XPATH =//android.widget.TextView[@text='Scheduled']
SIDEMENUNotifications_XPATH =//android.widget.TextView[@text='Notifications']
SIDEMENUSupport_XPATH =//android.widget.TextView[@text='Support']
SIDEMENUDrivewithgrab_XPATH=//android.widget.TextView[@text='Drive with Grab']

MSGINHISTORYPAGE_XPATH=//android.widget.TextView[contains(@resource-id,'empty_view_message')]
HISTORYBACKBTN_XPATH=//android.widget.ImageButton[@content-desc='Navigate up']

BROWSERURL_XPATH =//android.widget.EditText[contains(@resource-id,'id/url')]
BROWSERSIGNUPNOW_BTN = //android.widget.Button[@content-desc='SIGN UP NOW']